{
  "name": "rng-machine",
  "version": "1.0.0",
  "description": "A modern random number generator",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.electron.rng-machine",
    "compression": "normal",
    "extends": null,
    "files": [
      "main.js",
      "build/**/*",
      "node_modules/**/*"
    ],
    "linux":
    {
      "target": "zip"
    },
    "win": {
      "target": "portable",
      "icon": "build/icon.png"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njshockey/RNG-Machine.git"
  },
  "author": "Nick Shockey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/njshockey/RNG-Machine/issues"
  },
  "homepage": "https://github.com/njshockey/RNG-Machine#readme",
  "devDependencies": {
    "electron": "^14.0.0",
    "electron-builder": "^22.14.5"
  },
  "dependencies": {
    
  }
}